{
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-jinja-template": "^2.0.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.14"
  },
  "scripts": {
    "tailwind:watch": "pnpx @tailwindcss/cli -i ./styles/tailwind.css -o ./assets/main.css --watch",
    "tailwind:prod": "pnpx @tailwindcss/cli -o ./assets/main.css --minify",
    "format": "prettier --write --ignore-unknown .",
    "start": "concurrently \"cargo watch -x run\" \"pnpm tailwind:watch\""
  }
}
